{
  "name": "the-eye-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/api", "apps/admin-web", "apps/mobile", "apps/watch", "packages/shared"],
  "scripts": {
    "dev:api": "pnpm --filter @the-eye/api run start:dev",
    "dev:admin": "pnpm --filter @the-eye/admin-web run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "prisma:generate:api": "pnpm --filter @the-eye/api run prisma:generate",
    "test:backend": "pnpm --filter @the-eye/shared run build && pnpm --filter @the-eye/api run test",
    "test:security": "pnpm run test:backend && pnpm run test:docker:smoke && pnpm run test:deploy:env",
    "test:integration": "pnpm run test:backend && pnpm run test:mobile:contracts && pnpm run test:mobile:smoke && pnpm run test:mobile:dart && pnpm run test:admin:smoke && pnpm run test:admin:auth && pnpm run test:admin:live-video && pnpm run test:brand:theme && pnpm run test:docker:smoke && pnpm run test:deploy:env",
    "test:mobile:smoke": "node scripts/mobile-smoke-test.cjs",
    "test:mobile:firebase": "node scripts/validate-mobile-firebase.cjs",
    "test:firebase:auth-providers": "node scripts/validate-firebase-auth-providers.cjs",
    "mobile:clean": "pnpm --dir apps/mobile run clean",
    "mobile:pub-get": "pnpm --dir apps/mobile run pub-get",
    "mobile:analyze": "pnpm --dir apps/mobile run analyze",
    "mobile:test": "pnpm --dir apps/mobile run test",
    "mobile:build:apk": "pnpm --dir apps/mobile run build:apk:release",
    "mobile:doctor": "pnpm --dir apps/mobile run doctor",
    "watch:pub-get": "pnpm --dir apps/watch run pub-get",
    "watch:analyze": "pnpm --dir apps/watch run analyze",
    "watch:test": "pnpm --dir apps/watch run test",
    "watch:build:apk": "pnpm --dir apps/watch run build:apk:debug",
    "watch:build:apk:staging": "pnpm --dir apps/watch run build:apk:staging",
    "watch:build:apk:production": "pnpm --dir apps/watch run build:apk:production",
    "test:watch:firebase": "node scripts/validate-watch-firebase.cjs",
    "test:mobile:contracts": "pnpm --filter @the-eye/shared run build && node scripts/mobile-contract-test.cjs",
    "test:mobile:dart": "node scripts/mobile-dart-test.cjs",
    "test:admin:smoke": "node scripts/admin-build-smoke.cjs",
    "test:admin:auth": "node scripts/admin-auth-validation-test.cjs",
    "test:admin:live-video": "node scripts/admin-live-video-test.cjs",
    "test:brand:theme": "node scripts/brand-theme-smoke.cjs",
    "dev:bootstrap": "node scripts/local-dev-bootstrap.cjs",
    "test:docker:smoke": "node scripts/docker-compose-smoke.cjs",
    "test:deploy:env": "node scripts/validate-production-env.cjs",
    "test:firebase:guard": "node scripts/firebase-guard-production.test.cjs",
    "test:secrets": "node scripts/validate-secrets.cjs",
    "test:notifications:worker": "pnpm --filter @the-eye/api run test",
    "firebase:use:development": "node scripts/firebase/use-environment.cjs development",
    "firebase:use:staging": "node scripts/firebase/use-environment.cjs staging",
    "firebase:use:production": "node scripts/firebase/use-environment.cjs production",
    "firebase:current": "node scripts/firebase/current.cjs",
    "firebase:guard:production": "node scripts/firebase/guard-production.cjs",
    "fcm:test-device": "node scripts/fcm-test-device-push.cjs",
    "fcm:test-watch": "node scripts/fcm-test-watch-push.cjs",
    "fcm:runtime-probe": "node scripts/fcm-runtime-probe.cjs",
    "test:load:validate": "node scripts/k6/validate-structure.cjs",
    "test:load:smoke": "k6 run scripts/k6/smoke.js",
    "test:load:combined": "k6 run scripts/k6/combined.js",
    "test:load:auth": "k6 run scripts/k6/scenarios/auth-login-burst.js",
    "test:load:incidents": "k6 run scripts/k6/scenarios/incident-submission.js",
    "test:load:sos": "k6 run scripts/k6/scenarios/sos-submission.js",
    "test:load:broadcasts": "k6 run scripts/k6/scenarios/broadcast-dispatch.js",
    "test:load:notifications": "k6 run scripts/k6/scenarios/notification-queue.js",
    "test:load:admin-list": "k6 run scripts/k6/scenarios/admin-incident-list.js",
    "test:load:gps": "k6 run scripts/k6/scenarios/live-gps-updates.js",
    "test:load:verification": "k6 run scripts/k6/scenarios/verification-latency.js",
    "test:load:scale:100": "k6 run -e SCALE=100 scripts/k6/scale/platform-5m.js",
    "test:load:scale:1000": "k6 run -e SCALE=1000 scripts/k6/scale/platform-5m.js",
    "test:load:scale:10000": "k6 run -e SCALE=10000 scripts/k6/scale/platform-5m.js",
    "test:load:scale:100000": "k6 run -e SCALE=100000 scripts/k6/scale/platform-5m.js",
    "test:load:benchmark": "node scripts/generate-benchmark-report.cjs --all",
    "test:performance": "pnpm run test:backend && pnpm run test:load:validate && node scripts/generate-benchmark-report.cjs",
    "test:deploy:production": "pnpm run test:deploy:env && pnpm run test:firebase:guard && pnpm run test:docker:smoke",
    "test:ci:production-guards": "node scripts/ci/test-production-workflow-guards.mjs",
    "verify:smoke": "pnpm run test:mobile:smoke && pnpm run test:admin:smoke && pnpm run test:docker:smoke && pnpm run test:deploy:env && pnpm run test:load:validate"
  },
  "engines": { "node": ">=20" }
}
